# CodeAnalysis

./: .gitignore  Assembly.cs  CodeAnalysis.sln  CodeAnalysis.sln.DotSettings  Directory.Build.props
CodeAnalysis/: AsyncMethodNameAnalyzer.cs  AsyncMethodNameCodeFixProvider.cs  BaseAsyncMethodNameCodeFixProvider.cs  CodeAnalysis.csproj  Constants.cs  Helper.cs  NonAsyncMethodNameAnalyzer.cs  NonAsyncMethodNameCodeFixProvider.cs  StringExtensions.cs
CodeAnalysis.Test/: AsyncMethodNameAnalyzerTests.cs  CodeAnalysis.Test.csproj  NonAsyncMethodNameAnalyzerTests.cs
CodeAnalysis.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResultLocation.cs  DiagnosticVerifier.Helper.cs
CodeAnalysis.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
CodeAnalysis.Vsix/: CodeAnalysis.Vsix.csproj  source.extension.vsixmanifest
